1461743119752	Rename package 'sk.etape1'
1461743135022	Rename package 'sk.etape1'
1461743420909	Move compilation unit
1461743423619	Move compilation unit
1461743426326	Move compilation unit
1461743429323	Delete element
1461744201592	Copy compilation units
1461744251398	Delete element
1461744788045	Copy compilation unit
1461744796539	Rename type 'TestEtape1'
1461744994929	Copy compilation units
1461745208894	Copy compilation units
1461745215610	Rename type 'TestEtape2'
1461748357776	Copy compilation units
1461748367283	Rename type 'TestEtape3'
1461749250011	Copy compilation units
1461749258476	Rename type 'TestEtape4'
1461750666652	Copy compilation units
1461750671679	Rename type 'TestEtape5'
1461751040433	Delete element
1461751411815	Copy compilation units
1461751417934	Rename type 'TestEtape6'
