1460973642797	Delete element
1460983006936	Rename method 'affListePersonne'
1460988583351	Rename local variable 'lineAAfficher'
1460994634024	Move compilation unit
1461052553445	Rename local variable 'id'
1461057264592	Copy file
1461075727042	Rename local variable 'form'
1461076341882	Copy file
1461076521896	Move 'Capture photo pour cv.PNG' to 'img'
1461076656294	Delete element
1461224230073	Copy package
1461224239301	Copy compilation unit
1461224243374	Copy compilation unit
1461224251065	Copy compilation unit
1461225613482	Copy file
1461240518404	Rename resource 'CV2.html'
1461240647866	Move file
1461246202894	Rename resource 'CV.xml'
1461246215880	Copy file
1461337542719	Delete element
1461337546243	Delete element
