1457981024939	Delete element
1458063483459	Rename type 'MardiDeux'
1458063502354	Rename type 'Form2D'
1458064335228	Delete element
1458209323964	Rename local variable 't'
1458229075041	Rename local variable 'rectangleplus'
1458229101692	Rename local variable 'forme2'
1458229323163	Rename local variable 'forme3'
1458289450634	Rename local variable 'forme'
1458309013005	Rename local variable 'nouveauTableau'
1458314694594	Rename type 'Forme2D'
1458315037088	Rename type 'pForme2D'
1458315324071	Rename local variable 'tableauTrie'
